{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brands Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.dropbtn {
  background-color: rgb(34, 32, 32);
  color: gray;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: gray
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(45,42,42);
}
</style>
</head>
<body style="background-color: black; color: white;">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src=" {% static 'logo/logo1.jpg' %}" width="42" height="42" style="border-radius: 50%; 
        border: 1px solid white;"> BShop</a>
      </div>
      
        {% if request.session.email %}
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href={% url 'productall' %}>Product</a></li>
          <li><a href="{% url 'contactus1' %}">Contact us</a></li>
          <li><a href="#">About</a></li>  
          <li><a href="{% url 'cart2' %}">My Cart</a></li>  
          <li><a href="{% url 'myorder' %}">My Order</a></li>  
        </ul>

        <div class="dropdown" style="float:left;">
          <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="{% url 'changepass' %}"><span class="glyphicon glyphicon-user"></span> Change Password</a>
              <a href="{% url 'profile1' %}"><span class="glyphicon glyphicon-user"></span> Profile</a>
              <a href="{% url 'logout1' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
           </div>
        </div>

      {% elif request.session.Vendoremail %}

      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="{% url 'addproduct' %}">Add Product</a></li>
        <li><a href={% url 'productall' %}>My Product</a></li>
        <li><a href={% url 'vendororder' %}>Product Order</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About</a></li>
      </ul>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
             <a href=""><span class="glyphicon glyphicon-user"></span> Profile</a>
             <a href="{% url 'vendorlogout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
         </div>
      </div>

  
      {% else %}
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>

        {% comment %} <li><a href="/product-all/">Product</a></li> {% endcomment %}
        <li><a href={% url 'productall' %}>Product</a></li>
        <li><a href="#">Contact us</a></li>
        <li><form action="" method="get">Search</form></li>
        
      </ul>

      <div class="dropdown" style="float:left;">
         <button class="dropbtn">Dropdown</button>
           <div class="dropdown-content">
              <a href="{% url 'vendorregister' %}"><span class="glyphicon glyphicon-user"></span> Seller Sign Up</a>
              <a href="{% url 'Vendorlogin' %}"><span class="glyphicon glyphicon-log-in"></span> Seller Login</a>
              <a href="{% url 'register1' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
              <a href="{% url 'login1' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          </div>
      </div>
      {% endif %}
    </div>
  </nav>

  {% block content %}
  
  {% endblock  %}

</body>
</html>